<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codingman.www</groupId>
	<artifactId>coding_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>coding_parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies />
	<modules>
		<module>coding-rpc-service</module>
		<module>coding-rpc-service-impl</module>
		<module>coding-rpc-client</module>
		<module>coding-rpc-server</module>
		<module>coding-rpc-common</module>
	</modules>
</project>
