#activemq config
activemq.brokerURL=tcp\://127.0.0.1\:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=5
activemq.queueName=queueTT
#mail config
mail.host=http://smtp.163.com
mail.username=wangkun@casicloud.cn
mail.password=Jiangman930525
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=wangkun@casicloud.cn